steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/vertice-ai/vertice-cloud/backend:latest'
      - '-f'
      - 'Dockerfile.backend'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/vertice-ai/vertice-cloud/backend:latest'

timeout: 1200s
