steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/vertice-ai/vertice-cloud/frontend:latest'
      - '-f'
      - 'vertice-chat-webapp/frontend/Dockerfile'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://vertice-backend-239800439060.us-central1.run.app'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=${_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vertice-ai.firebaseapp.com'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=vertice-ai'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vertice-ai.firebasestorage.app'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239800439060'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_APP_ID=1:239800439060:web:157c979f125355a6a7f201'
      - 'vertice-chat-webapp/frontend'

images:
  - 'us-central1-docker.pkg.dev/vertice-ai/vertice-cloud/frontend:latest'

timeout: 1200s
