steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/protovolt-studio/vertice/frontend:latest'
      - '-f'
      - 'vertice-chat-webapp/frontend/Dockerfile'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://vertice-backend-248686710758.us-central1.run.app'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=${_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=protovolt-studio.firebaseapp.com'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=protovolt-studio'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=protovolt-studio.firebasestorage.app'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=248686710758'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_APP_ID=1:248686710758:web:9092079c7d2c4c5e021027'
      - 'vertice-chat-webapp/frontend'

images:
  - 'us-central1-docker.pkg.dev/protovolt-studio/vertice/frontend:latest'

timeout: 1200s
